Set lhr = Time("%H","GMT0BST,M3.5.0/1,M10.5.0")
Set lmn = Time("%M","GMT0BST,M3.5.0/1,M10.5.0")
Set lsc = Time("%S","GMT0BST,M3.5.0/1,M10.5.0")
Set lmeri = Time("%P","GMT0BST,M3.5.0/1,M10.5.0")

Set LSec = Str(Val($sc) * 6)
Set LMin = Str(Val($mn) * 6)
Set LHour = Str((Val($lhr)%12)*30+Val($lmn)/2)

define svg = '<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="500" height="500" viewBox="0 0 512 512">
	<title>SVG analog clock</title>

	<defs>
	  <radialGradient
		id="RG1" cx="20%" cy="20%" r="100%" fx="30%" fy="30%">>
		<stop stop-color="#E6F1DD" offset="20%" />
        <stop stop-color="#999" offset="100%" />
	  </radialGradient>
	</defs>
  
	<circle fill="#777777" cx="256" cy="256" r="248" />
	<circle fill="#222222" cx="256" cy="256" r="245" />
	<circle fill="url(#RG1)" cx="256" cy="256" r="215.04" />

	<path fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M173.3,437.8l-2.04,4.5 M211.9,455.8 l1.1-4.8 M191.2,450.1l1.6-4.7 M137.3,416.6l-3,4 M89.4,374.9l4.1-2.9 M102.7,391.6l3.7-3.3 M121.2,403.3l-3.4,3.7 M233,459.4l0.6-4.9 M68.3,337.7l4.6-2 M60.7,317.6l4.8-1.5 M390.6,108.6l3.5-3.9 M405.4,123.5l3.9-3.5 M422.6,136.7l-4.3,3 M439,176l4.7-2.1 M446.4,195.6l4.9-1.6 M320.8,61.5l-1.7,5 M300.1,55.9l-1.1,5.1 M374.5,95.3l3.1-4.2 M279,52.3 l-0.6,5.3 M316.3,446.4l1.5,4.7 M340.7,69.4l-2.2,4.8 M454.5,278.2l5.1,0.6 M416.7,374.5 l4.1,3 M372.2,418.4l2.9,4.1 M403.5,390.6l3.7,3.4 M388.5,405.4l3.3,3.7 M335.9,439 l2,4.5 M454.7,236.5l5.1-0.5 M456,300l-4.9-1.1 M450.3,320.6l-4.8-1.6 M442.5,340.6l-4.6-2.1 M456.6,214.8l-5,1 M66.6,192.7l-4.9-1.6 M52.5,232.9l5.1,0.6 M55.4,296.9l4.9-1 M52.1,275.7l5.1-0.5 M56,211.7l5,1.1 M195.8,65.6l-1.6-5 M216,60.3l-1-5.1 M176.2,72.9l-2.1-4.8 M236.2,52l0.5,5.3 M91.2,134.2l4.2,3.1 M136.9,89.2l3.1,4.3 M69.6,171.1l4.7,2.1 M108.7,121.2l-3.9-3.5 M120.2,102.6l3.5,3.9 M296.1,451.6l1,4.8 M275.8,459.7l-0.5-4.9" />
	<path d="M256,56.3l-2.5-5.1l5.1,0L256,56.3z M250.3,460.8l5.1,0l-2.5-5.1L250.3,460.8z M361.9,80.7l-4.4-2.6l-0.4,5.7L361.9,80.7z M435.4,157.1l-2.5-4.5l-3.2,4.8L435.4,157.1z M460.8,261.7l0-5.1l-5.1,2.5L460.8,261.7z M431.4,361.8l2.6-4.4l-5.7-0.4L431.4,361.8z M354.9,435.4l4.5-2.5l-4.8-3.2L354.9,435.4z M157.3,76.5l-4.5,2.5l4.8,3.2L157.3,76.5z M80.8,149.9l-2.6,4.4l5.7,0.4L80.8,149.9z M51.2,253.4l-0,5.1l5.1-2.5L51.2,253.4z M76.5,354.7l2.5,4.5l3.2-4.8L76.5,354.7z M150,431.3l4.4,2.6l0.4-5.7L150,431.3z" />
	<circle fill="none" stroke="#000" stroke-width="0.3" cx="256" cy="256" r="205.2" />
	<circle fill="none" stroke="#000" stroke-width="0.3" cx="256" cy="256" r="199.5" />
	<circle fill="none" stroke="#000" stroke-width="0.3" cx="256" cy="256" r="149.5" />

	<style>
    .roman {
      font: 42px serif;
      fill: #000;
    }	
	</style>
	
	<text x="228" y="96" class="roman">XII</text>
	<text x="252" y="96" class="roman" transform="rotate(30,256,256)">I</text>
	<text x="244" y="96" class="roman" transform="rotate(60,256,256)">II</text>
	<text x="238" y="96" class="roman" transform="rotate(90,256,256)">III</text>
	<text x="236" y="96" class="roman" transform="rotate(120,256,256)">IV</text>
	<text x="242" y="96" class="roman" transform="rotate(150,256,256)">V</text>
	<text x="234" y="96" class="roman" transform="rotate(180,256,256)">VI</text>
	<text x="228" y="96" class="roman" transform="rotate(210,256,256)">VII</text>
	<text x="220" y="96" class="roman" transform="rotate(240,256,256)">VIII</text>
	<text x="234" y="96" class="roman" transform="rotate(270,256,256)">IX</text>
	<text x="240" y="96" class="roman" transform="rotate(300,256,256)">X</text>
	<text x="234" y="96" class="roman" transform="rotate(330,256,256)">XI</text>
	
	<polygon id="clockhand_hour" points="252.5,156 252.5,256 252.5,286 259.5,286 259.5,256 259.5,156" transform="rotate('+ $LHour +',256,256)"/>
	<polygon id="clockhand_min" points="253.5,115 253.5,256 253.5,301 258.5,301 258.5,256 258.5,115" transform="rotate('+ $LMin +',256,256)"/>
	<polygon fill="#7E0000" id="clockhand_sec" points="258,271 257,271 257,256 257,126 255,126 255,256 255,271 254,271 252,321 260,321" transform="rotate('+ $LSec +',256,256)"/>
	<circle fill="#000000" cx="256" cy="256" r="8" />

</svg>'

layout {
  image {
    style = "analog"
    interval = 1000
    value = svg
    tooltip = "London\n" + $lhr + ':' + $lmn + ' ' + $lmeri
  }
}

#CSS
image#analog {
  -GtkWidget-align: 1;
  -GtkWidget-hexpand: true;
  -GtkWidget-vexpand: true;
  min-height: 120px;
  min-width: 120px;
  padding-left: 28px;
}
