Set aahr = Time("%H","ACST-9:30ACDT,M10.1.0,M4.1.0/3")
Set aamn = Time("%M","ACST-9:30ACDT,M10.1.0,M4.1.0/3")
Set aasc = Time("%S","ACST-9:30ACDT,M10.1.0,M4.1.0/3")
Set aameri = Time("%P","ACST-9:30ACDT,M10.1.0,M4.1.0/3")

Set AASec = Str(Val($aasc) * 6)
Set AAMin = Str(Val($aamn) * 6)
Set AAHour = Str((Val($aahr)%12)*30+Val($aamn)/2)

define svg = '<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="500" height="500" viewBox="0 0 512 512">
	<title>SVG analog clock</title>

	<defs>
	  <radialGradient
		id="RG1" cx="20%" cy="20%" r="100%" fx="30%" fy="30%">>
		<stop stop-color="#E6F1DD" offset="20%" />
        <stop stop-color="#999" offset="100%" />
	  </radialGradient>
	</defs>
  
	<circle fill="#777777" cx="256" cy="256" r="248" />
	<circle fill="#222222" cx="256" cy="256" r="245" />
	<circle fill="url(#RG1)" cx="256" cy="256" r="215.04" />
	<circle fill="none" stroke="#000" stroke-width="0.3" cx="256" cy="256" r="149.5" />

	<style>
    .roman {
      font: 42px serif;
      fill: #000;
    }	
	</style>
	
	<text x="228" y="96" class="roman">XII</text>
	<text x="252" y="96" class="roman" transform="rotate(30,256,256)">I</text>
	<text x="244" y="96" class="roman" transform="rotate(60,256,256)">II</text>
	<text x="238" y="96" class="roman" transform="rotate(90,256,256)">III</text>
	<text x="236" y="96" class="roman" transform="rotate(120,256,256)">IV</text>
	<text x="242" y="96" class="roman" transform="rotate(150,256,256)">V</text>
	<text x="234" y="96" class="roman" transform="rotate(180,256,256)">VI</text>
	<text x="228" y="96" class="roman" transform="rotate(210,256,256)">VII</text>
	<text x="220" y="96" class="roman" transform="rotate(240,256,256)">VIII</text>
	<text x="234" y="96" class="roman" transform="rotate(270,256,256)">IX</text>
	<text x="240" y="96" class="roman" transform="rotate(300,256,256)">X</text>
	<text x="234" y="96" class="roman" transform="rotate(330,256,256)">XI</text>
	
	<polygon id="clockhand_hour" points="252.5,156 252.5,256 252.5,286 259.5,286 259.5,256 259.5,156" transform="rotate('+ $AAHour +',256,256)"/>
	<polygon id="clockhand_min" points="253.5,115 253.5,256 253.5,301 258.5,301 258.5,256 258.5,115" transform="rotate('+ $AAmin +',256,256)"/>
	<polygon fill="#7E0000" id="clockhand_sec" points="258,271 257,271 257,256 257,126 255,126 255,256 255,271 254,271 252,321 260,321" transform="rotate('+ $AASec +',256,256)"/>
	<circle fill="#000000" cx="256" cy="256" r="8" />

</svg>'

layout {
  image {
    style = "analog"
    interval = 1000
    value = svg
    tooltip = "Adelaide\n" + $aahr + ':' + $aamn + ' ' + $aameri
  }
}

#CSS
image#analog {
  -GtkWidget-align: 1;
  -GtkWidget-hexpand: true;
  -GtkWidget-vexpand: true;
  min-height: 120px;
  min-width: 120px;
  padding-left: 28px;
}
