Set City = "New_York"

Exec("/bin/sh 'find /usr/share/zoneinfo/ type f -name ' + $City + ' | xargs tail -n1'") {
  TZ = Grab()
}

Set nhr = Time("%H","EST5EDT,M3.2.0,M11.1.0")
Set nmn = Time("%M","EST5EDT,M3.2.0,M11.1.0")
Set nsc = Time("%S","EST5EDT,M3.2.0,M11.1.0")
Set nmeri = Time("%P","EST5EDT,M3.2.0,M11.1.0")

Set NSec = Str(Val($nsc) * 6)
Set NMin = Str(Val($nmn) * 6)
Set NHour = Str((Val($nhr)%12)*30+Val($nmn)/2)

define svg = '<?xml  version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 192 192">
  <circle style="stroke:@theme_fg_color; stroke-width:5; fill: none;" cx="96" cy="96" r="91" />
  <g transform="rotate('+ $NHour +' 96 96)">
    <path style="stroke:@theme_fg_color; stroke-width:6;" d="m 96 102 0 -70"/>
  </g>
  <g transform="rotate('+ $NMin +' 96 96)">
    <path style="stroke:@theme_fg_color; stroke-width:4;" d="m 96 108 0 -82"/>
  </g>
  <g transform="rotate('+ $NSec +' 96 96)">
    <path style="stroke: #ff0000; stroke-width:2;" d="m 96 110 0 -96"/>
  </g>
</svg>'

layout {
  image {
    style = "analog"
    interval = 1000
    value = svg
    tooltip = "New York\n" + $nhr + ':' + $nmn + ' ' + $nmeri + ' " TZ: " ' + $TZ
  }
}

#CSS
image#analog {
  -GtkWidget-align: 1;
  -GtkWidget-hexpand: true;
  -GtkWidget-vexpand: true;
  min-height: 120px;
  min-width: 120px;
  padding-left: 28px;
}
