# requires wofi https://hg.sr.ht/~scoopta/wofi

Function("CloseWindow") {
  PipeRead "sh -c 'cliphist wipe'"
  PopUp "ClearWindow"
}

PopUp "ClearWindow" {
  Autoclose = true
  style = "clip_popup"

  grid {
    label {
      value = "Push the button to\nclear the clipboard.\n"
      loc(1,1)
    }
    button {
      value = "edit-clear-all-symbolic"
      action = Function "CloseWindow"
      tooltip = "Clear"
      loc(1,2)
    }
  }
}

layout {
  image {
    value = "clipman-symbolic"
    tooltip = "Open clipboard manager.\nRight click to clear clipboard.\nMiddle click to close."
    action = "sh -c 'pidof wofi || cliphist list | wofi -S dmenu -p clipboard | cliphist decode | wl-copy'"
    action[3] = PopUp "ClearWindow"
    css = "* { -GtkWidget-hexpand: true; -GtkWidget-vexpand: true; -GtkWidget-visible: true; min-height: 26px; min-width: 26px; padding: 2px; }"
  }
}

#CSS

window#clip_popup {
  background: alpha(@theme_bg_color, 0.9);
}

grid#clip_popup {
  border-radius: 10px;
  border: 1px solid @borders;
  margin: 5px;
  padding: 10px;
  background-color: @theme_bg_color;
  -GtkWidget-hexpand: true;
  -GtkWidget-vexpand: false;
  -GtkWidget-direction: bottom;
}
