# clock face
define svg = '<?xml  version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 192 192">
  <circle style="stroke:@theme_fg_color; stroke-width:5; fill: none;" cx="96" cy="96" r="91" />
  <g transform="rotate('+ $Hour +' 96 96)">
    <path style="stroke:@theme_fg_color; stroke-width:6;" d="m 96 102 0 -70"/>
  </g>
  <g transform="rotate('+ $Min +' 96 96)">
    <path style="stroke:@theme_fg_color; stroke-width:4;" d="m 96 108 0 -82"/>
  </g>
  <g transform="rotate('+ $Sec +' 96 96)">
    <path style="stroke: #ff0000; stroke-width:2;" d="m 96 110 0 -96"/>
  </g>
</svg>'
